{
	"name": "DocFlip",
	"version": "1.0",
	"manifest_version": 2,
	"description": "DocFlip makes it easy to between the Mac and iOS versions of Apple's Developer Library docs by adding a 'flip' link to the header of any supported page.",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": [
		"*://developer.apple.com/library/*"
	],
	"content_scripts": [ {
		"matches": ["*://developer.apple.com/library/*"],
		"js": ["docflip.js"],
		"css": ["docflip.css"]
	} ]
}